# DOCKER_DEFAULT_PLATFORM=linux/amd64

#postgres
POSTGRES_SERVER = db
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgrespw
POSTGRES_DB = siga

#redis
REDIS_SERVER = redis
REDIS_PATH = 0

#mongo
MONGO_SERVER = mongo
MONGO_INITDB_ROOT_USERNAME = root
MONGO_INITDB_ROOT_PASSWORD = root
MONGO_INITDB_DATABASE = siga

#security
SECRET_KEY = 72722c484a006badf38ad8ea3b1efc4b3e5ca4a0d9f2bbe63f8280f579e5f4ca
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRES_MINUTES = 10080 
#7 días
RESET_PASSWORD_EXPIRE_TOKEN = 20

#pgadmin
# PGADMIN_LISTEN_PORT = 5050
PGADMIN_DEFAULT_EMAIL = simon@example.com
PGADMIN_DEFAULT_PASSWORD = password

#Inicialization
##Usuario
FIRST_SUPEREMPLOYEE_EMAIL = simon.gacia@udea.edu.co
FIRST_SUPEREMPLOYEE_NAMES = SIMON
FIRST_SUPEREMPLOYEE_PASSWORD = 123
FIRST_SUPEREMPLOYEE_LAST_NAMES = GARCIA LUJAN
FIRST_SUPEREMPLOYEE_IDENTIFICATION_NUMBER = 1234567890
FIRST_SUPEREMPLOYEE_VINCULATION_TYPE = OCACIONAL
FIRST_SUPEREMPLOYEE_DEPARTMENT_ID = 1
FIRST_SUPEREMPLOYEE_ROL_ID = 1
##Departamentos

#SMTP
SMTP_USER_EMAIL = aplicacioncomisionesfcen@udea.edu.co
SMTP_USER_PASSWORD = gstyjqgrmvbglbqh
SMTP_HOST_EMAIL = smtp.gmail.com
SMTP_PORT_EMAIL = 465
SMTP_FROM_EMAIL = Comisiones  UdeA <no-reply@gmail.com>
