#DOCKER_DEFAULT_PLATFORM=linux/amd64

#db
POSTGRES_SERVER = localhost
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgrespw
POSTGRES_DB = siga

#security
SECRET_KEY = 72722c484a006badf38ad8ea3b1efc4b3e5ca4a0d9f2bbe63f8280f579e5f4ca
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRES_MINUTES = 10080 #7 días

#pgadmin
# PGADMIN_LISTEN_PORT = 5050
PGADMIN_DEFAULT_EMAIL = simon@example.com
PGADMIN_DEFAULT_PASSWORD = password

#Inicialization
FIRST_SUPEREMPLOYEE_EMAIL = simon@example.com
FIRST_SUPEREMPLOYEE_NAME = simon
FIRST_SUPEREMPLOYEE_PASSWORD = 123
